# show-eat

./: README.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/showeat/: ShowEatApplication.java
backend/src/main/java/com/ssafy/showeat/domain/S3/config/: AmazonS3Config.java
backend/src/main/java/com/ssafy/showeat/domain/S3/dto/: S3FileDto.java
backend/src/main/java/com/ssafy/showeat/domain/auth/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/ssafy/showeat/domain/auth/controller/: AuthController.java
backend/src/main/java/com/ssafy/showeat/domain/auth/dto/: TokenDto.java  UserDto.java
backend/src/main/java/com/ssafy/showeat/domain/auth/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/ssafy/showeat/domain/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
backend/src/main/java/com/ssafy/showeat/domain/auth/service/: AuthService.java  KakaoAuthService.java  RedisService.java
backend/src/main/java/com/ssafy/showeat/domain/auth/util/: HeaderUtil.java  JwtProvider.java
backend/src/main/java/com/ssafy/showeat/domain/bookmark/controller/: BookmarkController.java
backend/src/main/java/com/ssafy/showeat/domain/bookmark/entity/: Bookmark.java
backend/src/main/java/com/ssafy/showeat/domain/bookmark/repository/: BookmarkRepository.java
backend/src/main/java/com/ssafy/showeat/domain/bookmark/service/: BookMarkServiceImpl.java  BookmarkService.java
backend/src/main/java/com/ssafy/showeat/domain/business/controller/: BusinessController.java
backend/src/main/java/com/ssafy/showeat/domain/business/entity/: Business.java  BusinessMenu.java  BusinessMenuImage.java  Statistic.java
backend/src/main/java/com/ssafy/showeat/domain/business/repository/: BusinessMenuRepository.java  BusinessRepository.java
backend/src/main/java/com/ssafy/showeat/domain/elasticSearch/: SearchDocument.java  SearchRepository.java
backend/src/main/java/com/ssafy/showeat/global/config/: ElasticSearchConfig.java  ElasticsearchConfig.java  QueryDslConfig.java  SwaggerConfig.java  TossPaymentConfig.java
backend/src/main/java/com/ssafy/showeat/global/entity/: BaseDateEntity.java  BaseTimeEntity.java
backend/src/main/java/com/ssafy/showeat/global/exception/: BlankSearchKeywordException.java  BusinessRegistrationException.java  ClovaOcrException.java  DuplicationApplyFundingException.java  ExceptionCode.java  ExceptionController.java  ExpiredTokenException.java  ImpossibleApplyFundingException.java  ImpossibleCancelFundingException.java  ImpossibleCouponUseException.java  ImpossibleDeleteMenuException.java  ImpossibleReviewException.java  InactiveFundingException.java  InvalidCategoryTypeException.java  InvalidCouponPriceException.java  InvalidCouponTypeException.java  InvalidRefreshTokenException.java  InvalidRegistrationException.java  InvalidSearchTypeException.java  InvalidSortTypeException.java  LackPointUserFundingException.java  NotExistAccountException.java  NotExistBusinessException.java  NotExistCouponException.java  NotExistFundingException.java  NotExistPageFundingException.java  NotExistPaymentException.java  NotExistUserException.java  PaymentInvalidOrderAmountException.java  PaymentInvalidPayTypeException.java  PaymentInvalidPriceException.java  ServerException.java  SseConnectException.java  UnAuthorizedAccessException.java  WrongTokenException.java
backend/src/main/java/com/ssafy/showeat/global/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java
backend/src/main/java/com/ssafy/showeat/global/response/: ListResponseResult.java  PageResponseResult.java  ResponseResult.java  SingleResponseResult.java
backend/src/main/java/com/ssafy/showeat/global/s3/: S3Service.java
backend/src/main/java/com/ssafy/showeat/global/util/: BusinessRegistrationService.java  ClovaOcrService.java  InitDb.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/test/java/com/ssafy/showeat/: IntegrationTestSupport.java  ShowEatApplicationTests.java
batch/: build.gradle  docker-compose.yaml  settings.gradle
batch/src/main/java/com/ssafy/showeat/: ShowEatApplication.java
batch/src/main/java/com/ssafy/showeat/config/: BatchConfig.java
batch/src/main/java/com/ssafy/showeat/domain/: BaseTimeEntity.java  Bookmark.java  Coupon.java  CouponStatus.java  CouponType.java  Funding.java  FundingCategory.java  FundingIsActive.java  FundingIsSuccess.java  FundingType.java  Notification.java  NotificationType.java  User.java  UserFunding.java
batch/src/main/java/com/ssafy/showeat/job/: ExpireCouponsJobConfig.java  FinishFundingConfig.java  SendMmsNotificationItemWriter.java  SendNotificationBeforeExpireCouponJobConfig.java  SendNotificationBeforeFinishFundingJobConfig.java  SendNotificationItemWriter.java
batch/src/main/java/com/ssafy/showeat/kafka/: KafkaProducer.java  KafkaProducerConfig.java  SseDto.java
batch/src/main/java/com/ssafy/showeat/listner/: JobListener.java
batch/src/main/java/com/ssafy/showeat/repository/: CouponRepository.java  FundingRepository.java  NotificationRepository.java
batch/src/main/java/com/ssafy/showeat/scheduler/: ExpireCouponScheduler.java  FundingJobRunner.java  FundingSchJob.java  FundingScheduler.java  JobRunner.java  SendNotificationBeforeExpireCouponScheduler.java  SendNotificationBeforeFinishFundingScheduler.java
batch/src/main/java/com/ssafy/showeat/service/: MessageService.java  QrService.java
batch/src/main/java/com/ssafy/showeat/service/s3/: S3Service.java
batch/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
batch/src/test/java/com/ssafy/showeat/: ShoweatApplicationTests.java
batch/src/test/java/com/ssafy/showeat/config/: TestBatchConfig.java
batch/src/test/java/com/ssafy/showeat/job/: ExpireCouponJobConfigTest.java  FinishFundingConfigTest.java  SendNotificationBeforeExpireCouponJobConfigTest.java  SendNotificationBeforeFinishFundingJobConfigTest.java
(+396 files in other folders)
